# OracleDB connection settings
spring.datasource.url               = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username          = jesus
spring.datasource.password          = chuy01
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

# JPA settings
#spring.jpa.database-platform  = org.hibernate.dialect.Oracle19cDialect
 spring.jpa.database           = oracle
#spring.jpa.hibernate.ddl-auto = create